# java-cookbook

./: CCTPP Training Activities - Day 1.docx  CCTPP Training Activities - Day 2.docx  CCTPP Training Activities - Day 3.docx  CCTPP Training Day 1.pptx  CCTPP Training Day 2.pptx  CCTPP Training Day 3.pptx  CCTPP Training Day 4.pptx
Java Cookbook/: .project  pom.xml
Java Cookbook/src/: CreateUTF8File.java  FilenameFilterUtility.java  ForEachTest.java  GetDBColumns.java  HashSetTest.java  LocalProfileTest.java  ModTest.java  Person.java  ReadWriteUTF8FileUtility.java  TabDelimitedFileReader.java  Test.java  TestBigDecimalAddition.java  TestFilenameUtils.java  TestGetDBMetaData.java  TestJDBC.java  TestLPADinJava.java  TestMap.java  TestMap2.java  TestPath.java  TestSplitString.java
Java Cookbook/src/collection/: HashSetTest.java  Person.java  TestMap.java  TestMap2.java
Java Cookbook/src/datetime/: DateArtithmetic.java  DateTimeFormatterExample.java  DateToLocalDate.java  SimpleDateFormat.java  StringToDate.java  ThirdFridayOfMonth.java
Java Cookbook/src/file/: FilenameFilterUtility.java  TestFilenameUtils.java  TestPath.java
Java Cookbook/src/jdbc/: GetDBColumns.java  TestGetDBMetaData.java  TestJDBCMySQL.java  TestJDBCOracle.java
Java Cookbook/src/jsoup/: JSoupTest.java
Java Cookbook/src/junit/: LocalProfileTest.java
Java Cookbook/src/math/: TestBigDecimalAddition.java
Java Cookbook/src/string/: TestLPADinJava.java  TestSplitString.java  TestSubstring.java  TestSubtringAfterAWord.java
Java Cookbook/src/utf8/: ReadWriteUTF8FileUtility.java  UTF8ToAnsiUtils.java
